SHEET_ENDPOINT_PRICES=https://api.sheety.co/27a82c46914dbf9753bad7d0b6671792/flightDealsCopy/prices
SHEETY_ENDPOINT_USERS=https://api.sheety.co/27a82c46914dbf9753bad7d0b6671792/flightDealsCopy/users
TEQUILA_ENDPOINT=https://tequila-api.kiwi.com
TEQUILA_API_KEY=al_rEHA52slDj1-pqdGEO2R8PDXbh9mW
TWILIO_SID=AC6ce154a2e22fc5dd4012c8839c85f401
TWILIO_AUTH_TOKEN=4676f6a03ea641e7c24151cadccdd5b8
TWILIO_VIRTUAL_NUMBER=+18125062843
TWILIO_VERIFIED_NUMBER=+905067363983
MY_EMAIL=kyuksekkaya95@gmail.com
MY_PASSWORD=2704Hypatia.
MAIL_PROVIDER_SMTP_ADDRESS=smtp.gmail.com